# Descriptor ID prefix to output
descriptor_prefix = cnn_descriptor_

# CNN layers to formulate descriptors from
layers_to_use = fc7

# CNN model definition
relativepath model_definition = models/default_caffe_clfr.prototxt

# CNN model weights
relativepath model_weights = models/default_caffe_clfr.caffemodel

# Number of pixels to shift (expand) the detected track BB by
bb_pixel_shift = 0

# Percent [1,inf] to scale (increase) detected track BB by
bb_scale_factor = 1.00

# Each descriptor is computed over this many frames
descriptor_length = 1

# Whether or not to normalize descriptors
normalize_descriptors = false

# Image chip size used for descriptor computation
chip_length = 227

# Number of pixels to shift (expand) the detected track BB by
bb_pixel_shift = 0

# Percent [1,inf] to scale (increase) detected track BB by
bb_scale_factor = 1

# When running the descriptor, only sample 1 in n frames
descriptor_skip_count = 1

# Have a new descriptor start every n frames
descriptor_spacing = 1

# Stretch image chip for image queries
stretch_chip = true
