
# Completely disable this process and pass the input image
disabled = false

# Whether or not auto-white balancing is enabled
auto_white_balance = true
white_scale_factor = 1.1
black_scale_factor = 1.1
exp_history_factor = 0.25
correction_matrix_resolution = 8

# Perform extra internal smoothing on the input
smoothing_enabled = true
smoothing_std_dev = 0.6
smoothing_half_width = 2

# If enabled, will attempt to stabilize video illumination
normalize_brightness = false
reference_median_mode = fixed
brightness_history_length = 10
normalize_brightness_mode = median

# Should we invert the input image?
inversion_enabled = false
