
#  Groundtruth file extensions (txt, kw18, etc...). Note: this is indepedent of
#  the format that's stored in the file.
groundtruth_extensions = .csv

#  Algorithm to use for 'groundtruth_reader'.
#  Must be one of the following options:
#  	- habcam :: Reads habcam detection/ground truth files.
#  	- kw18 :: Detected object set reader using kw18 format.
groundtruth_reader:type = habcam

#  Can be either: "one_per_file" or "one_per_folder".
groundtruth_style = one_per_folder

#  Semicolon list of seperated image extensions to use in training, images
#  without this extension will not be included.
image_extensions = .jpg;.jpeg;.JPG;.JPEG;.tif;.tiff;.TIF;.TIFF;.png;.PNG;.sgi;.SGI;.bmp;.BMP

#  Percent [0.0, 1.0] of test samples to use if no manual files specified.
default_percent_test = 0.05

#  Augmentation pipeline.
relativepath augmentation_pipeline = train_split_aug.pipe

#  Augmentatation cache.
augmentation_cache = augmented_images

#  Do not regenerate cache.
regenerate_cache = true


#  Algorithm to use for 'detector_trainer'.
#  Must be one of the following options: darket, scallop_tk, mmdet
detector_trainer:type = mmdet

#  Configuration File
relativepath detector_trainer:mmdet:config_file = models/default_cfrnn.py

#  Seed Weights
# relativepath detector_trainer:mmdet:seed_weights = models/default_cfrnn_seed.pth

#  Training temp directory
detector_trainer:mmdet:train_directory = deep_training

#  GPU Count, set as -1 to auto-detect and use maximum
detector_trainer:mmdet:gpu_count = -1

#  Should string labels be used, or integral category labels for this detector
detector_trainer:mmdet:integer_labels = true

#  Launch type, can be: none, pytorch, slurm, or mpi
detector_trainer:mmdet:launcher = none

#  Random numeric seed for weights
detector_trainer:mmdet:random_seed = none

#  Should validation be run every epoch?
detector_trainer:mmdet:validate = false
